[gd_scene load_steps=5 format=3 uid="uid://c38p237v1bdox"]

[ext_resource type="Script" path="res://PiusMon/bigGuy.gd" id="1_m82j3"]
[ext_resource type="Texture2D" uid="uid://ixobkwq0nfxh" path="res://asset/PiusMon sprite/bigGuyIdle.png" id="2_0v163"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsjrk"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wic6a"]
bg_color = Color(0.333333, 0.635294, 0.34902, 1)

[node name="BigGuy" type="Node2D"]
script = ExtResource("1_m82j3")

[node name="BigBoySprite" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(0.950926, 0.958333)
texture = ExtResource("2_0v163")

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -236.0
offset_top = -398.0
offset_right = 234.0
offset_bottom = -306.0
theme_override_styles/background = SubResource("StyleBoxFlat_dsjrk")
theme_override_styles/fill = SubResource("StyleBoxFlat_wic6a")
max_value = 40.0
step = 1.0
show_percentage = false
